<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
          a{
            border:2px solid black;
            font-size: 25px;
            border-radius: 10px;
            padding: 9px;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: yellow;">
    <h1 style="background-color: red;">This is a heading</h1>
    <p style="background-color: green;">This is a paragraph</p>

<div style="margin-top: 50px;">

    <!-- Question - 2 -->
    <a href="ques2.html">Question-2</a><br><br>
    <!-- Question-3 -->
    <a href="ques3.html">Question-3</a><br><br>
    <!-- Question-4 -->
    <a href="ques4.html">Question-4</a><br><br>
    <!-- Question-5 -->
    <a href="ques5.html">Question-5</a><br><br>
     <!-- Question-6 -->
    <a href="ques6.html">Question-6</a><br><br>
    <!-- Question-7 -->
    <a href="ques7.html">Question-7</a><br><br>
    <!-- Question-8 -->
    <a href="ques8.html">Question-8</a><br><br>
    <!-- Question-9 -->
    <a href="ques9.html">Question-9</a><br><br>
</div>
</body>
</html>