<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-9</title>
</head>
<body>
    <table style="border-collapse: collapse;width: 100px;" >
        <tr>
            <th style="border:2px black solid;text-align: left;background-color: lightgrey;">topleft</th>
            <th style="border:2px black solid;text-align: left;background-color: grey;">topright</th>
        </tr>
        <tr>
            <td style="border:2px black solid;text-align: left;height: 40px;background-color: grey;">botleft</td>
            <td style="border:2px black solid;text-align: left;height: 40px;background-color: lightgrey;">botright</td>
        </tr>
    </table>
</body>
</html>