<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques-2</title>
</head>
<body>
    <h4>The Image with border :-</h4>
    <a href="hello">
    <img src="2.png" alt="smile" width="40px" height="40px" style="border-style: solid;"></a>
    <h4>The Image with no border :-</h4>
    <a href="hello">
    <img src="2.png" alt="smile" width="40px" height="40px"></a>
</body>
</html>