<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
</head>
<body>
    <h3>One Column:</h3>
    <table>
        <tr>
            <td style="border-style: solid;">100</td>
        </tr>
    </table>
    <h3>One row and three Column:</h3>
    <table>
        <tr>
            <td style="border-style: solid;">100</td>
            <td style="border-style: solid;">200</td>
            <td style="border-style: solid;">300</td>
        </tr>
    </table>
    <h3>Two rows and three Column:</h3>
    <table>
        <tr>
            <td style="border-style: solid;">100</td>
            <td style="border-style: solid;">200</td>
            <td style="border-style: solid;">300</td>
        </tr>
        <tr>
            <td style="border-style: solid;">400</td>
            <td style="border-style: solid;">500</td>
            <td style="border-style: solid;">600</td>
        </tr>
    </table>
</body>
</html>