<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-7</title>
</head>
<body>
    <input type="radio" value="bike" name="tron" id="havebikes">
    <label for="havebikes">I have a Bike</label><br>
    <input type="radio" value="car" name="tron" id="havecars">
    <label for="havecars">I have a Car</label><br>
    <input type="submit" value="submit">
</body>
</html>