<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
</head>
<body>
    <h3>Numbered list:</h3>
    <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h3>Letters list:</h3>
    <ol style="list-style-type: upper-alpha;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h3>LowercaseLetters list:</h3>
    <ol style="list-style-type: lower-alpha;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h3>Roman numbers list:</h3>
    <ol style="list-style-type:upper-roman;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h3>lowercase Roman numbers list:</h3>
    <ol style="list-style-type:lower-roman;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
</body>
</html>