<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        .div{
            background-color: grey;
        }
        .head{
            background-color: rgb(93, 93, 248);
            height: 60px;
        }
        .para{
            background-color: lightblue;
            height: 40px;
        }
        a{
            border:2px solid black;
            font-size: 25px;
            border-radius: 10px;
            padding: 9px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="div">
    <h1 class="head">CSS background-color example!</h1>
    <p >This is a text inside a div element.</p>
    <p class="para">This paragraph has its own background-color</p>
    <p >We are still in the div element</p>

   

</div>
 <!-- Question-2 -->
 <a href="ques2.html">Question-2</a><br><br>
  <!-- Question-3 -->
  <a href="ques3.html">Question-3</a><br><br>
  <!-- Question-4 -->
  <a href="ques4.html">Question-4</a><br><br>
  <!-- Question-5 -->
  <a href="ques5.html">Question-5</a><br><br>
  <!-- Question-6 -->
  <a href="ques6.html">Question-6</a><br><br>
  <!-- Question-7 -->
  <a href="ques7.html">Question-7</a><br><br>
   <!-- Question-8 -->
   <a href="ques8.html">Question-8</a><br><br>
</body>
</html>