<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-7</title>
    <style>
        p{
            font-size: 28px;
            border:3px solid orange;
            outline: 7px dotted lightgreen;
        }
    </style>
</head>
<body>
    <p><strong>Note:</strong> IE8 supprts the outline properties only if a !DOCTYPE is specified</p>
</body>
</html>