<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
    <style>
        .para1{
            background-color: lightblue;
            border: 8px solid black;
        }
        .para2{
            background-color: lightblue;
            border: 5px solid black;
        }
        .para3{
            background-color: lightblue;
            border: 2px solid black;
        }
        .para4{
            background-color: lightblue;
            border:none;
        }
    </style>
</head>
<body>
    <p class="para1">Some text</p>
    <p class="para2">Some text</p>
    <p class="para3">Some text</p>
    <p class="para4">Some text</p>
</body>
</html>