<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        body{
            background-color: lightblue;
        }
        .h1{
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <p class="h1">This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
</body>
</html>