<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-4</title>
    <style>
        body{
           background-color: lightblue;
        }
        a:visited{
            color:red ;
        }
    </style>
</head>
<body>
    <div>   
        <a href="https://www.google.com">This is a link</a>
    </div>
</body>
</html>